EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'amar.auth.tauqeer@gmail.com'
EMAIL_HOST_PASSWORD = 'fqiwwbzhrrxqxeip'
EMAIL_USE_TLS = True
